{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-try-d4e7a","appId":"1:643494198155:android:ff3f35f9376deec2ff4d8e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-try-d4e7a","configurations":{"android":"1:643494198155:android:ff3f35f9376deec2ff4d8e"}}}}}}